<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>关于成本想起的二三事 | 蹲墙角的猫</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第一件事公司旁边现在有个大工地，每天都有很多土方车把工地上的建筑垃圾运到其他地方，然后会在公司附近的路上零星洒落一些碎屑。 同时呢，路边有几个五六十岁的农民工，沿着马路，用铁锹有气无力的铲着地上碎屑，茫然，无力，且又杯水车薪。这些人被称为“小工”，专门在工地上从事一些打杂的活计。 他们的存在就是施工方在向相关部门表示：我看到了，我也想了一些办法，并且实行了；虽然我没有做到最好，但是我做了。 他们">
<meta property="og:type" content="article">
<meta property="og:title" content="关于成本想起的二三事">
<meta property="og:url" content="https://blog.huihuitech.uk/2019/10/24/%E5%85%B3%E4%BA%8E%E6%88%90%E6%9C%AC%E6%83%B3%E8%B5%B7%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B/index.html">
<meta property="og:site_name" content="蹲墙角的猫">
<meta property="og:description" content="第一件事公司旁边现在有个大工地，每天都有很多土方车把工地上的建筑垃圾运到其他地方，然后会在公司附近的路上零星洒落一些碎屑。 同时呢，路边有几个五六十岁的农民工，沿着马路，用铁锹有气无力的铲着地上碎屑，茫然，无力，且又杯水车薪。这些人被称为“小工”，专门在工地上从事一些打杂的活计。 他们的存在就是施工方在向相关部门表示：我看到了，我也想了一些办法，并且实行了；虽然我没有做到最好，但是我做了。 他们">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/x13945/image-bucket/master/img/mnm-all-PkXrm-KGD_4-unsplash.jpg">
<meta property="article:published_time" content="2019-10-24T22:59:17.000Z">
<meta property="article:modified_time" content="2024-06-28T07:48:53.016Z">
<meta property="article:author" content="Shaw">
<meta property="article:tag" content="成本">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/x13945/image-bucket/master/img/mnm-all-PkXrm-KGD_4-unsplash.jpg">
  
    <link rel="alternate" href="/atom.xml" title="蹲墙角的猫" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">蹲墙角的猫</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.huihuitech.uk"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-关于成本想起的二三事" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/24/%E5%85%B3%E4%BA%8E%E6%88%90%E6%9C%AC%E6%83%B3%E8%B5%B7%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B/" class="article-date">
  <time datetime="2019-10-24T22:59:17.000Z" itemprop="datePublished">2019-10-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E6%83%B3/">随想</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于成本想起的二三事
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://raw.githubusercontent.com/x13945/image-bucket/master/img/mnm-all-PkXrm-KGD_4-unsplash.jpg" alt="随想"></p>
<h2><span id="第一件事">第一件事</span></h2><p>公司旁边现在有个大工地，每天都有很多土方车把工地上的建筑垃圾运到其他地方，然后会在公司附近的路上零星洒落一些碎屑。</p>
<p>同时呢，路边有几个五六十岁的农民工，沿着马路，用铁锹有气无力的铲着地上碎屑，茫然，无力，且又杯水车薪。这些人被称为“小工”，专门在工地上从事一些打杂的活计。</p>
<p>他们的存在就是施工方在向相关部门表示：我看到了，我也想了一些办法，并且实行了；虽然我没有做到最好，但是我做了。</p>
<p>他们就是面对成本进行妥协的产物：改进工作流程或者施工设备的成本比较高，不如专门找几个人沿着路铲碎屑。当然会有监管部门，但是鉴于国内普遍违法的现状，显然是宁愿交罚款，也不愿意去改进流程。</p>
<span id="more"></span>

<h2><span id="第二件事">第二件事</span></h2><p>最近在 Github 上看了一个项目，叫“任正非思想”，它收录了任正非 400 余篇讲话稿。其中关于人力成本部分的描述，联系到华为清退 35 岁以上的员工，可以看出一些很有意思的东西。</p>
<p>任正非出身军旅，因此很多讲话风格都很有意思，他经常用军队中的一些东西来映射公司管理中的东西。</p>
<p>例如将军和士兵，并不是所有士兵都想当将军。因此，对于那些想当将军的人，不定义具体的 kpi，而是用末尾淘汰的方式形成挤压，从而产生和保留更多的将军；至于那些普通士兵，则要定义详细的 kpi，只保留那些满足 kpi 的人，而当这些士兵无法满足 kpi 的时候，就要果断地抛弃掉。</p>
<p>这也是为何我国的义务兵兵役只有两年的原因，士兵是消耗品，无需考虑后续的保养问题。只需要选拔出那些想当将军的士兵即可。在庞大的人口基数下，部队总可以募集到足够的普通士兵。</p>
<p>所以对于普通的华为员工，只需要满足 kpi 即可，当公司在普通员工身上的投入产出比不够高的时候，及时裁撤掉这些人，同时及时补充新的普通员工。</p>
<p>这也是任正非特意强调的：不要培养员工的主人翁意识，而要多一些打工心态。这样公司在裁撤员工的时候，才不会有太多的情绪反抗。</p>
<h2><span id="第三件事">第三件事</span></h2><p>这件事其实和成本的关系不大，而是由第二件事联想到的。</p>
<p>据说，战国时的吴起，身为大将，爱兵如子。有次发现一个士兵身上长疮了，就亲口为其吮吸伤口。</p>
<p>那个士兵的母亲听说后，痛哭流涕。旁人很奇怪：你的儿子遇到了一个爱兵如子的将军，为何又要不开心呢？</p>
<p>这个母亲答道：当年吴起帮忙吮吸我老公的伤口，结果我老公用命报答了吴起。现在他又这样对待我的儿子，我想我的儿子也会为他效死命的。</p>
<p>反观任正非，更有一种慈不掌兵的味道。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.huihuitech.uk/2019/10/24/%E5%85%B3%E4%BA%8E%E6%88%90%E6%9C%AC%E6%83%B3%E8%B5%B7%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B/" data-id="clxye6ykk001k95qf0ozzg2m7" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%88%90%E6%9C%AC/" rel="tag">成本</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/22/%E5%BD%93Intent%E7%A2%B0%E4%B8%8AUri/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          当 Intent 碰上 Uri
        
      </div>
    </a>
  
  
    <a href="/2019/08/15/%E3%80%90%E6%AF%8F%E6%97%A5%E4%B8%80%E7%BF%BB%E3%80%91React%E5%92%8CVue-js%E5%93%AA%E4%B8%80%E4%B8%AA%E6%9B%B4%E5%A5%BD%EF%BC%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【每日一翻】React 和 Vue.js2.0 哪一个更好？</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E6%97%A5%E4%B8%80%E7%BF%BB/">每日一翻</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%97%A5%E5%BF%97/">网络日志</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3/">随想</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Studio/" rel="tag">Android Studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/App/" rel="tag">App</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Breakpad/" rel="tag">Breakpad</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome/" rel="tag">Chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Patterns/" rel="tag">Design Patterns</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eclipse/" rel="tag">Eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Foundation/" rel="tag">Foundation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Frameworks/" rel="tag">Frameworks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github-Pages/" rel="tag">Github Pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Grub2/" rel="tag">Grub2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Homebrew/" rel="tag">Homebrew</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Intent/" rel="tag">Intent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jekyll/" rel="tag">Jekyll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jupyter/" rel="tag">Jupyter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kali/" rel="tag">Kali</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/M1/" rel="tag">M1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacOS/" rel="tag">MacOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Matplotlib/" rel="tag">Matplotlib</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NodeJs/" rel="tag">NodeJs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Objective-C/" rel="tag">Objective-C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Quora/" rel="tag">Quora</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sublime-Text/" rel="tag">Sublime Text</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VSCode/" rel="tag">VSCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue-js/" rel="tag">Vue.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebView/" rel="tag">WebView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yarn/" rel="tag">Yarn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Youtube/" rel="tag">Youtube</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/brew/" rel="tag">brew</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macOS/" rel="tag">macOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macOS-10-15-beta/" rel="tag">macOS 10.15 beta</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macOS-Catalina/" rel="tag">macOS Catalina</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/minidump-stackwalk/" rel="tag">minidump_stackwalk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/youtube-dl/" rel="tag">youtube-dl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA/" rel="tag">个人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%9F%E5%90%8D/" rel="tag">域名</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E6%9C%AC/" rel="tag">成本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E5%8A%A0%E5%9D%A1/" rel="tag">新加坡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%B9%E7%AE%A1/" rel="tag">油管</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B2%AE%E9%A3%9F/" rel="tag">粮食</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 13.33px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 10px;">Android Studio</a> <a href="/tags/App/" style="font-size: 10px;">App</a> <a href="/tags/Breakpad/" style="font-size: 10px;">Breakpad</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/Design-Patterns/" style="font-size: 10px;">Design Patterns</a> <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/Foundation/" style="font-size: 10px;">Foundation</a> <a href="/tags/Frameworks/" style="font-size: 10px;">Frameworks</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Github-Pages/" style="font-size: 13.33px;">Github Pages</a> <a href="/tags/Grub2/" style="font-size: 10px;">Grub2</a> <a href="/tags/Homebrew/" style="font-size: 10px;">Homebrew</a> <a href="/tags/Intent/" style="font-size: 10px;">Intent</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Jekyll/" style="font-size: 10px;">Jekyll</a> <a href="/tags/Jupyter/" style="font-size: 10px;">Jupyter</a> <a href="/tags/Kali/" style="font-size: 10px;">Kali</a> <a href="/tags/Kotlin/" style="font-size: 10px;">Kotlin</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/M1/" style="font-size: 10px;">M1</a> <a href="/tags/MacOS/" style="font-size: 13.33px;">MacOS</a> <a href="/tags/Matplotlib/" style="font-size: 10px;">Matplotlib</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/NodeJs/" style="font-size: 10px;">NodeJs</a> <a href="/tags/Objective-C/" style="font-size: 16.67px;">Objective-C</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Quora/" style="font-size: 20px;">Quora</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/Sublime-Text/" style="font-size: 10px;">Sublime Text</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="/tags/Vue-js/" style="font-size: 10px;">Vue.js</a> <a href="/tags/WebView/" style="font-size: 10px;">WebView</a> <a href="/tags/Yarn/" style="font-size: 10px;">Yarn</a> <a href="/tags/Youtube/" style="font-size: 10px;">Youtube</a> <a href="/tags/brew/" style="font-size: 10px;">brew</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/macOS/" style="font-size: 13.33px;">macOS</a> <a href="/tags/macOS-10-15-beta/" style="font-size: 10px;">macOS 10.15 beta</a> <a href="/tags/macOS-Catalina/" style="font-size: 10px;">macOS Catalina</a> <a href="/tags/minidump-stackwalk/" style="font-size: 10px;">minidump_stackwalk</a> <a href="/tags/youtube-dl/" style="font-size: 10px;">youtube-dl</a> <a href="/tags/%E4%B8%AA%E4%BA%BA/" style="font-size: 13.33px;">个人</a> <a href="/tags/%E5%9F%9F%E5%90%8D/" style="font-size: 10px;">域名</a> <a href="/tags/%E6%88%90%E6%9C%AC/" style="font-size: 10px;">成本</a> <a href="/tags/%E6%96%B0%E5%8A%A0%E5%9D%A1/" style="font-size: 10px;">新加坡</a> <a href="/tags/%E6%B2%B9%E7%AE%A1/" style="font-size: 10px;">油管</a> <a href="/tags/%E7%B2%AE%E9%A3%9F/" style="font-size: 10px;">粮食</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/30/%E4%BD%BF%E7%94%A8Breakpad%E5%88%86%E6%9E%90Webview%E7%9A%84%E5%B4%A9%E6%BA%83dump/">使用Breakpad分析Webview的崩溃dump</a>
          </li>
        
          <li>
            <a href="/2022/08/18/Homebrew-%E5%9C%A8-M1-%E4%B8%8A%E7%9A%84%E8%BF%81%E7%A7%BB%E5%B7%A5%E4%BD%9C/">Homebrew 在 M1 上的迁移工作</a>
          </li>
        
          <li>
            <a href="/2022/04/25/%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%AF%B9%E6%AF%94%EF%BC%9AEclipse%E5%92%8CAndroid-Studio/">快捷键对比：Eclipse和Android Studio</a>
          </li>
        
          <li>
            <a href="/2022/04/18/%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%AF%B9%E6%AF%94%EF%BC%9AVSCode%E5%92%8CSublime-Text/">快捷键对比：VSCode 和 Sublime Text</a>
          </li>
        
          <li>
            <a href="/2022/02/24/MatplotLib%E5%9C%A8MacOS%E4%B8%8B%E7%9A%84%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98/">MatplotLib在MacOS下的中文乱码问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 Shaw<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>